<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            img {
                width:200px;height: 200px;
                border-radius: 100px;
                float: top;
                margin-right: 100px;
            }

            p{
                font-weight:bold ;
                font-size:xx-large;
                font-style: inherit;
                font-display: 10px;
            
                background-blend-mode: multiply;
                color-adjust: black;
                font-weight: lighter;
                margin-bottom: 200px;
            }
    
        </style>
    </head>
    <body>
        <img src="images/Screenshot 2021-10-02 185921.png" alt="Couldn't load image :(">
        <p><b>Με λένε Μήτσο χιχι</b></p>
    </body>
</html>